FormatHandlerDesigner/MainWindow.xaml

<Window x:Class="FormatHandlerDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatHandlerDesigner"
		xmlns:views="clr-namespace:FormatHandlerDesigner.Views"
 		mc:Ignorable="d" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"  WindowState="Maximized"
        Title="Format Handler Designer" Height="768" Width="1024" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

	<Window.Resources>
		<Style TargetType="{x:Type ScrollViewer}">
			<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
		</Style>
		<Style TargetType="{x:Type Image}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Opacity" Value="0.5"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="tabCloseButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="Transparent"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<Image Source="Images\cross.png" Stretch="Uniform"  Margin="0"  />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="BorderBrush" Value="Gray"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Background" Value="LightGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>


	<Window.InputBindings>
		<KeyBinding Command="Close" Key="F4" Modifiers="Ctrl"/>
	</Window.InputBindings>

	<Window.CommandBindings>
		<CommandBinding Command="Open" CanExecute="OpenCommandBinding_CanExecute" Executed="OpenCommandBinding_Executed"/>
		<CommandBinding Command="New" CanExecute="NewCommandBinding_CanExecute" Executed="NewCommandBinding_Executed"/>
		<CommandBinding Command="Save" CanExecute="SaveCommandBinding_CanExecute" Executed="SaveCommandBinding_Executed"/>
		<CommandBinding Command="Close" CanExecute="CloseCommandBinding_CanExecute" Executed="CloseCommandBinding_Executed"/>
	</Window.CommandBindings>

	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock Text=" "/>
		</StatusBar>

		<ToolBarTray DockPanel.Dock="Top"  DataContext="{Binding SelectedItem}">
			<ToolBar >
				<Button Command="Open" ToolTip="Open file">
					<Image Source="Images\Folder.png" Stretch="None"   />
				</Button>
				<Button Command="New" ToolTip="New file">
					<Image Source="Images\page_white.png" Stretch="None"   />
				</Button>
				<Button Command="Save" ToolTip="Save file">
					<Image Source="Images\disk.png" Stretch="None"   />
				</Button>
			</ToolBar>
		</ToolBarTray>


		<TabControl ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedItem}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
						<Button Margin="8,0,0,0"  VerticalAlignment="Center" Command="Close" Style="{StaticResource tabCloseButtonStyle}"/>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<views:FormatHandlerView/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</Window>
