LogInspect/Views/ColumnsView.xaml

<UserControl x:Class="LogInspect.Views.ColumnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:LogInspect.Views"
             mc:Ignorable="d"  x:Name="root"
              d:DesignWidth="800" BorderThickness="0,1,0,0" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
	<UserControl.Resources>
		<views:OffsetInverterConverter x:Key="offsetInverterConverter"/>

		<Style x:Key="filterButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Visibility" Value="Collapsed"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
			<Setter Property="Background" Value="Transparent"/>
			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Border BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
							<ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding ElementName=headerCell,Path=IsMouseOver}" Value="true"/>
						<Condition Binding="{Binding Path=AllowsFilter}" Value="true"/>
					</MultiDataTrigger.Conditions>
					<Setter Property="Visibility" Value="Visible"/>
				</MultiDataTrigger>
				<DataTrigger Binding="{Binding HasFilter}" Value="true">
					<Setter Property="Visibility" Value="Visible"/>
				</DataTrigger>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Background" Value="#330078D7"/>
					<Setter Property="BorderBrush" Value="#880078D7"/>
				</Trigger>
			</Style.Triggers>
		</Style>

	</UserControl.Resources>

	<StackPanel Orientation="Horizontal">

		<ItemsControl ItemsSource="{Binding TargetNullValue={x:Static views:ColumnsView.TestColumns}}" ClipToBounds="True" >
			<ItemsControl.RenderTransform>
				<TranslateTransform X="{Binding ElementName=root,Path=HorizontalOffset,Converter={StaticResource offsetInverterConverter}}"/>
			</ItemsControl.RenderTransform>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" ClipToBounds="True"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<DockPanel Width="{Binding Width,Mode=TwoWay}" >
						<Thumb DockPanel.Dock="Right" DragDelta="Thumb_DragDelta" Cursor="SizeWE" Background="Transparent" Width="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,0" IsEnabled="{Binding AllowsResize}" >
							<Thumb.Template>
								<ControlTemplate TargetType="{x:Type Thumb}">
									<Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" />
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
						<Grid x:Name="headerCell" Background="Transparent">
							<TextBlock Margin="2" Text="{Binding Name}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Button HorizontalAlignment="Right"  Width="12" Height="12" Style="{StaticResource filterButtonStyle}" Click="Button_Click">
								<Image Source="/LogInspect;component/Images/Filter_16x.png" Stretch="Uniform" />
							</Button>
						</Grid>
					</DockPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>

</UserControl>
