LogInspect/Views/ColumnsView.xaml

<UserControl x:Class="LogInspect.Views.ColumnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:LogInspect.Views"
             mc:Ignorable="d"  x:Name="root"
              d:DesignWidth="800" BorderThickness="0,1,0,0" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" >
	<UserControl.Resources>
		<views:OffsetInverterConverter x:Key="offsetInverterConverter"/>
	</UserControl.Resources>

	<StackPanel Orientation="Horizontal">

		<ItemsControl ItemsSource="{Binding TargetNullValue={x:Static views:ColumnsView.TestColumns}}" ClipToBounds="True" >
			<ItemsControl.RenderTransform>
				<TranslateTransform X="{Binding ElementName=root,Path=HorizontalOffset,Converter={StaticResource offsetInverterConverter}}"/>
			</ItemsControl.RenderTransform>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" ClipToBounds="True"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<DockPanel Width="{Binding Width,Mode=TwoWay}" >
						<Thumb DockPanel.Dock="Right" DragDelta="Thumb_DragDelta" Cursor="SizeWE" Background="Transparent" Width="4" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,0">
							<Thumb.Template>
								<ControlTemplate TargetType="{x:Type Thumb}">
									<Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" />
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
						<TextBlock Margin="2" Text="{Binding Name}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</DockPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>

</UserControl>
