LogInspect/Views/EventView.xaml

<UserControl x:Class="LogInspect.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:LogInspect.Views"
			 xmlns:propertyVM="clr-namespace:LogInspect.ViewModels.Properties;assembly=LogInspect.ViewModels"
  			 xmlns:models="clr-namespace:LogInspect.Models;assembly=LogInspect.Models"
			 xmlns:pages="clr-namespace:LogInspect.ViewModels.Pages;assembly=LogInspect.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

	
	<UserControl.Resources>
		<ResourceDictionary>
			
			<views:NotValueConverter x:Key="notValueConverter"/>

			<views:BooleanToVisibiltyConverter x:Key="booleanToVisibilityConverter"/>

			<Style x:Key="columnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			</Style>
		
			<Style x:Key="filterButtonStyle" TargetType="{x:Type Border}">
				<Setter Property="Visibility" Value="Collapsed"/>
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader} ,Path=IsMouseOver}" Value="true"/>
							<Condition Binding="{Binding Path=AllowsFilter}" Value="true"/>
						</MultiDataTrigger.Conditions>

						<Setter Property="Visibility" Value="Visible"/>
					</MultiDataTrigger>
					<DataTrigger Binding="{Binding HasFilter}" Value="true">
						<Setter Property="Visibility" Value="Visible"/>
					</DataTrigger>
				
				</Style.Triggers>
			</Style>
		
			<DataTemplate x:Key="columnHeaderTemplate">
				<DockPanel >
					<Border DockPanel.Dock="Right" Style="{StaticResource filterButtonStyle}">
						<Image Source="/LogInspect;component/Images/Filter_16x.png" Stretch="Uniform" Width="12" Height="12"/>
					</Border>
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<Image Source="{Binding ImageSource}" Visibility="{Binding IsImageVisible,Converter={StaticResource booleanToVisibilityConverter}}" Stretch="Uniform" Width="12" Height="12" Margin="0,0,4,0"/>
						<TextBlock Text="{Binding Description}" />
					</StackPanel>
				</DockPanel>
			</DataTemplate>
		
			<DataTemplate DataType="{x:Type propertyVM:BookMarkPropertyViewModel}">
				<Image Source="/LogInspect;component/Images/flag_blue.png" Stretch="None"  Visibility="{Binding Value,Converter={StaticResource booleanToVisibilityConverter}}"/>
			</DataTemplate>
		
			<DataTemplate DataType="{x:Type propertyVM:LinePropertyViewModel}">
				<TextBlock  Text="{Binding Value}" FontWeight="Bold"  Foreground="Gray" ToolTip="{Binding}"/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type propertyVM:TimeStampPropertyViewModel}">
				<TextBlock Text="{Binding Value}"  TextTrimming="CharacterEllipsis" Foreground="Black" ToolTip="{Binding}"/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type propertyVM:InvalidTimeStampPropertyViewModel}">
				<TextBlock Text="{Binding Value}" FontStyle="Italic"  TextTrimming="CharacterEllipsis" Foreground="Black" ToolTip="{Binding}"/>
			</DataTemplate>
			
			<DataTemplate DataType="{x:Type propertyVM:SeverityPropertyViewModel}">
				<DockPanel ToolTip="{Binding}" >
					<Border Width="4" DockPanel.Dock="Left" Margin="0,0,4,0" Background="{Binding Background}" VerticalAlignment="Stretch"/>
					<TextBlock  Text="{Binding Value}"  TextTrimming="CharacterEllipsis"/>
				</DockPanel>
			</DataTemplate>

			<DataTemplate DataType="{x:Type propertyVM:TextPropertyViewModel}">
				<TextBlock Text="{Binding Value}" TextTrimming="CharacterEllipsis" Foreground="Black" ToolTip="{Binding}"/>
			</DataTemplate>
			<DataTemplate DataType="{x:Type propertyVM:InlinePropertyViewModel}">
				<TextBlock views:Inlines.InlineSource="{Binding Value}" TextTrimming="CharacterEllipsis"  ToolTip="{Binding}"/>
			</DataTemplate>
			<!-- -->


		</ResourceDictionary>

	</UserControl.Resources>

	

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="7"/>
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>

		<views:FindView Grid.Row="0" Visibility="{Binding FindOptions.IsVisible,Converter={StaticResource booleanToVisibilityConverter},ConverterParameter=1}" />

		<DockPanel Grid.Row="1">

			<Grid DockPanel.Dock="Right" Width="5" Margin="0,2,0,2">
				<Grid.RowDefinitions>
					<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
					<RowDefinition Height="*"/>
					<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
				</Grid.RowDefinitions>
				<ItemsControl Grid.Row="1"  ItemsSource="{Binding Markers}" >
					<ItemsControl.ItemContainerStyle>
						<Style TargetType="{x:Type ContentPresenter}">
							<Setter Property="views:MarkerPanel.Position" Value="{Binding Position,Mode=OneWay}"/>
							<Setter Property="views:MarkerPanel.Size" Value="{Binding Size,Mode=OneWay}"/>
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<views:MarkerPanel TotalSize="{Binding FilteredEvents.Count}" MinItemHeight="5"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border Background="{Binding Background,Mode=OneWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDown="Marker_MouseDown" Cursor="Hand"/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</Grid>
			<Grid>
				<ListView ItemsSource="{Binding FilteredEvents}" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
						SelectedItem="{Binding FilteredEvents.SelectedItem}" 
						SelectionChanged="ListView_Selected"  GridViewColumnHeader.Click="ListView_Click"
						VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" >
					<ListView.CommandBindings>
						<CommandBinding Command="Copy" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
					</ListView.CommandBindings>
					<ListView.Style>
						<Style TargetType="{x:Type ListView}">
							<Setter Property="IsEnabled" Value="False"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding Status}" Value="Idle">
									<Setter Property="IsEnabled" Value="True"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ListView.Style>
					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListViewItem}">
							<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							<Setter Property="Margin" Value="0"/>
							<Setter Property="Padding" Value="0"/>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.View>
						<GridView   views:GridViewColumns.ColumnsSource="{Binding Columns}" ColumnHeaderTemplate="{StaticResource columnHeaderTemplate}" ColumnHeaderContainerStyle="{StaticResource columnHeaderStyle}"  >
						</GridView>
					</ListView.View>
				</ListView>

				<TextBlock Text="Filtering..." FontSize="24" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" >
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="Visibility" Value="Hidden"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding FilteredEvents.Count}" Value="0">
									<Setter Property="Visibility" Value="Visible"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>
		</DockPanel>
		
		
		<GridSplitter  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

		<TabControl Grid.Row="3" ItemsSource="{Binding FilteredEvents.SelectedItem.Pages}" SelectedItem="{Binding FilteredEvents.SelectedItem.Pages.SelectedItem}" >
			<TabControl.Resources>
				<DataTemplate DataType="{x:Type pages:PropertiesPageViewModel}">
					<views:EventDetailsView DataContext="{Binding Properties}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type pages:XmlPageViewModel}">
					<views:XmlViewer XmlDocument="{Binding Document}"/>
				</DataTemplate>
			</TabControl.Resources>
			
			
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding ImageSource}" Stretch="None" Margin="0,0,4,0"/>
						<TextBlock Text="{Binding Name}"/>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>

	</Grid>
</UserControl>
