LogInspect/Views/EventDetailsView.xaml

<UserControl x:Class="LogInspect.Views.EventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogInspect.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
	<UserControl.Resources>
		<DataTemplate x:Key="propertyTemplate">
			<Grid ToolTip="{Binding Value}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Content"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal" >
					<Image Source="/LogInspect;component/Images/Bullet_16x.png" Stretch="None" />
					<TextBlock FontWeight="Bold" Text="{Binding Name}"/>
					<TextBlock FontWeight="Bold" Text=": "/>
				</StackPanel>
				<TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis"  Text="{Binding Value}"  MaxWidth="150"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<ItemsControl ItemsSource="{Binding Properties}" ItemTemplate="{StaticResource propertyTemplate}" Grid.IsSharedSizeScope="True">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel  Orientation="Horizontal"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
	</ItemsControl>

</UserControl>
