LogInspect/Views/EventDetailsView.xaml

<UserControl x:Class="LogInspect.Views.EventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:LogInspect.Views"
			 xmlns:propertyVM="clr-namespace:LogInspect.ViewModels.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type propertyVM:BookMarkPropertyViewModel}">
			<TextBox BorderThickness="0" Text="{Binding Value.IsBookMarked,Mode=OneWay}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type propertyVM:LinePropertyViewModel}">
			<TextBox BorderThickness="0" Text="{Binding Value,Mode=OneWay}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type propertyVM:TimeStampPropertyViewModel}">
			<TextBox BorderThickness="0" Text="{Binding Value,Mode=OneWay}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type propertyVM:SeverityPropertyViewModel}">
			<TextBox BorderThickness="0" Text="{Binding Value,Mode=OneWay}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type propertyVM:TextPropertyViewModel}">
			<TextBox BorderThickness="0" Text="{Binding Value,Mode=OneWay}" />
		</DataTemplate>
		
		<DataTemplate x:Key="propertyTemplate">
			<Grid ToolTip="{Binding Value}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
					<ColumnDefinition Width="*" SharedSizeGroup="Content"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal" >
					<Image Source="/LogInspect;component/Images/Bullet_blue.png" Stretch="None" />
					<TextBlock FontWeight="Bold" Text="{Binding Name}"/>
					<TextBlock FontWeight="Bold" Text=": "/>
				</StackPanel>
				<ContentPresenter Grid.Column="1" Content="{Binding}"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
		<ItemsControl ItemsSource="{Binding Properties}" ItemTemplate="{StaticResource propertyTemplate}" Grid.IsSharedSizeScope="True" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</ScrollViewer>

</UserControl>
