LogInspect/ColumnsFormatWindow.xaml

<Window x:Class="LogInspect.ColumnsFormatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInspect"
		xmlns:viewModels="clr-namespace:LogInspect.ViewModels.Columns;assembly=LogInspect.ViewModels"
        mc:Ignorable="d" x:Name="root"
        Title="Set columns format" MinHeight="100" Width="480" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Icon="Images/page_white_magnify.png">
	<Window.Resources>
		<DataTemplate DataType="{x:Type viewModels:ColumnFormatViewModel}">
			<Grid Margin="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" SharedSizeGroup="1" />
					<ColumnDefinition Width="200"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Name,StringFormat='\{0\}: '}"/>
				<TextBox Grid.Column="1" Text="{Binding Format,Mode=TwoWay}"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<DockPanel>
		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4">
			<Button Content="OK" Width="75" Margin="4" Click="ButtonOK_Click"/>
			<Button Content="Cancel" Width="75" Margin="4" Click="ButtonCancel_Click"/>
		</StackPanel>
		<ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding ElementName=root,Path=ColumnFormatViewModels}"/>
	</DockPanel>
</Window>

