LogInspect/MainWindow.xaml

<Window x:Class="LogInspect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInspect" Closing="Window_Closing"
		xmlns:views="clr-namespace:LogInspect.Views"
		xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
		mc:Ignorable="d" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" 
        Title="Log Inspect" Height="768" Width="1024" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	
	<Window.Resources>
		<views:IntPlusOneValueConverter x:Key="intPlusOneValueConverter"/>

		<Style TargetType="{x:Type Image}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Opacity" Value="0.5"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<RoutedUICommand x:Key="filterEvents"/>

		<RoutedUICommand x:Key="findPreviousSeverity"/>
		<RoutedUICommand x:Key="findNextSeverity"/>
		
		<RoutedUICommand x:Key="toogleBookMark"/>
		<RoutedUICommand x:Key="findPreviousBookMark"/>
		<RoutedUICommand x:Key="findNextBookMark"/>
	
	</Window.Resources>
	
	
	<Window.InputBindings>
		<KeyBinding Command="{StaticResource filterEvents}" Key="F5" />
		<KeyBinding Command="{StaticResource findPreviousSeverity}" Key="Left" Modifiers="Ctrl"/>
		<KeyBinding Command="{StaticResource findNextSeverity}" Key="Right" Modifiers="Ctrl"/>
		<KeyBinding Command="{StaticResource toogleBookMark}" Key="B" Modifiers="Ctrl" />
	</Window.InputBindings>

	<Window.CommandBindings>
		<CommandBinding Command="Open" CanExecute="OpenCommandBinding_CanExecute" Executed="OpenCommandBinding_Executed"/>

		<CommandBinding Command="{StaticResource filterEvents}" CanExecute="FilterEventsCommandBinding_CanExecute" Executed="FilterEventsCommandBinding_Executed"/>

		<CommandBinding Command="{StaticResource findPreviousSeverity}" CanExecute="FindPreviousSeverityCommandBinding_CanExecute" Executed="FindPreviousSeverityCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource findNextSeverity}" CanExecute="FindNextSeverityCommandBinding_CanExecute" Executed="FindNextSeverityCommandBinding_Executed"/>

		<CommandBinding Command="{StaticResource toogleBookMark}" CanExecute="SetBookMarkCommandBinding_CanExecute" Executed="ToogleBookMarkCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource findPreviousBookMark}" CanExecute="FindPreviousBookMarkCommandBinding_CanExecute" Executed="FindPreviousBookMarkCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource findNextBookMark}" CanExecute="FindNextBookMarkCommandBinding_CanExecute" Executed="FindNextBookMarkCommandBinding_Executed"/>
	</Window.CommandBindings>
	
    <DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock Text="File indexing:"/>
			<TextBlock Text="{Binding SelectedItem.EventIndexer.Position,FallbackValue=NA}"/>
			<TextBlock Text="/"/>
			<TextBlock Text="{Binding SelectedItem.EventIndexer.Target,FallbackValue=NA}"/>
			<Separator/>
			<TextBlock Text="Event filtering:"/>
			<TextBlock Text="{Binding SelectedItem.EventFilterer.Position,FallbackValue=NA}"/>
			<TextBlock Text="/"/>
			<TextBlock Text="{Binding SelectedItem.EventFilterer.Target,FallbackValue=NA}"/>
			<Separator/>
			<TextBlock Text="Events:"/>
			<TextBlock Text="{Binding SelectedItem.EventFilterer.IndexedEventsCount,FallbackValue=NA}"/>
			<Separator/>
			<TextBlock Text="Status:"/>
			<TextBlock Text="{Binding SelectedItem.IsWorking,FallbackValue=Idle}"/>
		</StatusBar>

		<ToolBarTray DockPanel.Dock="Top"  DataContext="{Binding SelectedItem}">
			<ToolBar >
				<Button Command="Open" ToolTip="Open file">
					<Image Source="Images\OpenFile_16x.png" Stretch="None"   />
				</Button>
			</ToolBar>
			<ToolBar>
				<xctk:CheckComboBox Width="100" ItemsSource="{Binding Severities}" SelectedMemberPath="IsChecked" DisplayMemberPath="Name"/>
				<Button Command="{StaticResource filterEvents}" ToolTip="Filter/Refresh">
					<Image Source="Images\Filter_16x.png" Stretch="None"  />
				</Button>
			</ToolBar>
			<ToolBar>
				<Button Command="{StaticResource findPreviousSeverity}" ToolTip="Find previous">
					<Image Source="Images\FindPrevious_16x.png" Stretch="None"  />
				</Button>
				<ComboBox Width="100" ItemsSource="{Binding Severities}" SelectedItem="{Binding Severities.SelectedItem}" DisplayMemberPath="Name"/>
				<Button Command="{StaticResource findNextSeverity}" ToolTip="Find next">
					<Image Source="Images\FindNext_16x.png" Stretch="None"  />
				</Button>
			</ToolBar>
			<ToolBar>
				<Button Command="{StaticResource toogleBookMark}" ToolTip="Toogle bookmark">
					<Image Source="Images\BookMark_16x.png" Stretch="None"  />
				</Button>
				<Button Command="{StaticResource findPreviousBookMark}" ToolTip="Find previous">
					<Image Source="Images\PreviousBookMark_16x.png" Stretch="None"  />
				</Button>
				<Button Command="{StaticResource findNextBookMark}" ToolTip="Find next">
					<Image Source="Images\NextBookMark_16x.png" Stretch="None"  />
				</Button>
			</ToolBar>
		</ToolBarTray>


		<TabControl ItemsSource="{Binding LogFiles}" SelectedItem="{Binding SelectedItem}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<views:EventView/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</Window>
