LogInspect/MainWindow.xaml

<Window x:Class="LogInspect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInspect" Closing="Window_Closing"
		xmlns:views="clr-namespace:LogInspect.Views"
		xmlns:viewModels="clr-namespace:LogInspect.ViewModels"
		mc:Ignorable="d" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"  WindowState="Maximized"
        Title="Log Inspect" Height="768" Width="1024" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Icon="Images/page_white_magnify.png">
	
	<Window.Resources>
		<views:IntPlusOneValueConverter x:Key="intPlusOneValueConverter"/>

		<Style TargetType="{x:Type Image}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Opacity" Value="0.5"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="tabCloseButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="Transparent"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<Image Source="Images\cross.png" Stretch="Uniform"  Margin="0"  />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="BorderBrush" Value="Gray"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Background" Value="LightGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		
	
	</Window.Resources>
	
	
	<Window.InputBindings>
		<KeyBinding Command="Refresh" Key="F5" />
		<KeyBinding Command="{x:Static views:Commands.FindPreviousSeverity}" Key="Left" Modifiers="Ctrl"/>
		<KeyBinding Command="{x:Static views:Commands.FindNextSeverity}" Key="Right" Modifiers="Ctrl"/>
		<KeyBinding Command="{x:Static views:Commands.ToogleBookMark}" Key="B" Modifiers="Ctrl" />
		<KeyBinding Command="Close" Key="F4" Modifiers="Ctrl"/>
		<KeyBinding Key="F" Modifiers="Ctrl" Command="Find"/>
		<KeyBinding Key="F3" Command="{x:Static views:Commands.FindNext}"/>
		<KeyBinding Modifiers="Ctrl" Key="F3" Command="{x:Static views:Commands.FindPrevious}"/>
	</Window.InputBindings>

	<Window.CommandBindings>
		<CommandBinding Command="Open" CanExecute="OpenCommandBinding_CanExecute" Executed="OpenCommandBinding_Executed"/>

		<CommandBinding Command="Refresh" CanExecute="FilterEventsCommandBinding_CanExecute" Executed="FilterEventsCommandBinding_Executed"/>

		<CommandBinding Command="{x:Static views:Commands.FindPreviousSeverity}" CanExecute="FindPreviousSeverityCommandBinding_CanExecute" Executed="FindPreviousSeverityCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static views:Commands.FindNextSeverity}" CanExecute="FindNextSeverityCommandBinding_CanExecute" Executed="FindNextSeverityCommandBinding_Executed"/>

		<CommandBinding Command="{x:Static views:Commands.ToogleBookMark}" CanExecute="ToogleBookMarkCommandBinding_CanExecute" Executed="ToogleBookMarkCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static views:Commands.FindPreviousBookMark}" CanExecute="FindPreviousBookMarkCommandBinding_CanExecute" Executed="FindPreviousBookMarkCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static views:Commands.FindNextBookMark}" CanExecute="FindNextBookMarkCommandBinding_CanExecute" Executed="FindNextBookMarkCommandBinding_Executed"/>

		<CommandBinding Command="Close" CanExecute="CloseCommandBinding_CanExecute" Executed="CloseCommandBinding_Executed"/>

		<CommandBinding Command="Find" CanExecute="FindCommandBinding_CanExecute" Executed="FindCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static views:Commands.FindPrevious}" CanExecute="FindPreviousCommandBinding_CanExecute" Executed="FindPreviousCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static views:Commands.FindNext}" CanExecute="FindNextCommandBinding_CanExecute" Executed="FindNextCommandBinding_Executed"/>

		<CommandBinding Command="{x:Static views:Commands.DecMinutes}" CanExecute="DecMinutesCommandBinding_CanExecute" Executed="DecMinutesCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static views:Commands.IncMinutes}" CanExecute="IncMinutesCommandBinding_CanExecute" Executed="IncMinutesCommandBinding_Executed"/>

		<CommandBinding Command="{x:Static views:Commands.DecHours}" CanExecute="DecHoursCommandBinding_CanExecute" Executed="DecHoursCommandBinding_Executed"/>
		<CommandBinding Command="{x:Static views:Commands.IncHours}" CanExecute="IncHoursCommandBinding_CanExecute" Executed="IncHoursCommandBinding_Executed"/>

	</Window.CommandBindings>
	
    <DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			
			<TextBlock Text="Status:"/>
			<TextBlock Text="{Binding SelectedItem.Status,FallbackValue=Idle}"/>
			<ProgressBar VerticalAlignment="Center" Height="8" Width="100" IsIndeterminate="True" >
				<ProgressBar.Style>
					<Style TargetType="{x:Type ProgressBar}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedItem.Status,FallbackValue=Idle}" Value="Idle">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ProgressBar.Style>
			</ProgressBar>
			<Separator/>
			<TextBlock Text="Handler name: " />
			<TextBlock Text="{Binding SelectedItem.FormatHandlerName,FallbackValue=NA}"/>
		</StatusBar>

		<ToolBarTray DockPanel.Dock="Top"  DataContext="{Binding SelectedItem}">
			<ToolBar >
				<Button Command="Open" ToolTip="Open file">
					<Image Source="Images\Folder.png" Stretch="None"   />
				</Button>
			</ToolBar>
			<ToolBar>
				<Button Command="{x:Static views:Commands.FindPreviousSeverity}" ToolTip="Find previous">
					<Image Source="Images/magnifier_previous.png" Stretch="None"  />
				</Button>
				<ComboBox Width="120" ItemsSource="{Binding Severities}" SelectedItem="{Binding Severities.SelectedItem}"/>
				<Button Command="{x:Static views:Commands.FindNextSeverity}" ToolTip="Find next">
					<Image Source="Images/magnifier_next.png" Stretch="None"  />
				</Button>
			</ToolBar>
			<ToolBar>
				<Button Command="{x:Static views:Commands.ToogleBookMark}" ToolTip="Toogle bookmark">
					<Image Source="Images\flag_blue.png" Stretch="None"  />
				</Button>
				<Button Command="{x:Static views:Commands.FindPreviousBookMark}" ToolTip="Find previous">
					<Image Source="Images\bullet_arrow_left.png" Stretch="None"  />
				</Button>
				<Button Command="{x:Static views:Commands.FindNextBookMark}" ToolTip="Find next">
					<Image Source="Images\bullet_arrow_right.png" Stretch="None"  />
				</Button>
			</ToolBar>
			<ToolBar>
				<Button Command="{x:Static views:Commands.DecMinutes}" ToolTip="One minute backward">
					<Image Source="Images/time_delete.png" Stretch="None"  />
				</Button>
				<Button Command="{x:Static views:Commands.IncMinutes}" ToolTip="One minute forward">
					<Image Source="Images/time_add.png" Stretch="None"  />
				</Button>
				<Button Command="{x:Static views:Commands.DecHours}" ToolTip="One hour backward">
					<Image Source="Images/time_delete.png" Stretch="None"  />
				</Button>
				<Button Command="{x:Static views:Commands.IncHours}" ToolTip="One hour forward">
					<Image Source="Images/time_add.png" Stretch="None"  />
				</Button>
			</ToolBar>
			<ToolBar>
				<ToggleButton ToolTip="Tail logs" IsChecked="{Binding FilteredEvents.Tail}">
					<Image Source="Images/script_go.png" Stretch="None"   />
				</ToggleButton>
				<ToggleButton ToolTip="Find" IsChecked="{Binding FindOptions.IsVisible}">
					<Image Source="Images/page_find.png" Stretch="None"   />
				</ToggleButton>
			</ToolBar>
		</ToolBarTray>


		<TabControl ItemsSource="{Binding }" SelectedItem="{Binding SelectedItem}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
						<Button Margin="8,0,0,0"  VerticalAlignment="Center" Command="Close" Style="{StaticResource tabCloseButtonStyle}"/>


					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<views:EventView/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</Window>
