LogInspect/MainWindow.xaml

<Window x:Class="LogInspect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInspect" Closing="Window_Closing"
		xmlns:views="clr-namespace:LogInspect.Views"
		xmlns:viewModels="clr-namespace:LogInspect.ViewModels"
		xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
		mc:Ignorable="d" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"  WindowState="Maximized"
        Title="Log Inspect" Height="768" Width="1024" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
	
	<Window.Resources>
		<views:IntPlusOneValueConverter x:Key="intPlusOneValueConverter"/>

		<Style TargetType="{x:Type Image}">
			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="false">
					<Setter Property="Opacity" Value="0.5"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="tabCloseButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="Transparent"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<Image Source="Images\cross.png" Stretch="Uniform"  Margin="0"  />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="BorderBrush" Value="Gray"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Background" Value="LightGray"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<RoutedUICommand x:Key="filterEvents"/>

		<RoutedUICommand x:Key="findPreviousSeverity"/>
		<RoutedUICommand x:Key="findNextSeverity"/>
		
		<RoutedUICommand x:Key="toogleBookMark"/>
		<RoutedUICommand x:Key="findPreviousBookMark"/>
		<RoutedUICommand x:Key="findNextBookMark"/>
	
	</Window.Resources>
	
	
	<Window.InputBindings>
		<KeyBinding Command="{StaticResource filterEvents}" Key="F5" />
		<KeyBinding Command="{StaticResource findPreviousSeverity}" Key="Left" Modifiers="Ctrl"/>
		<KeyBinding Command="{StaticResource findNextSeverity}" Key="Right" Modifiers="Ctrl"/>
		<KeyBinding Command="{StaticResource toogleBookMark}" Key="B" Modifiers="Ctrl" />
		<KeyBinding Command="Close" Key="F4" Modifiers="Ctrl"/>
	</Window.InputBindings>

	<Window.CommandBindings>
		<CommandBinding Command="Open" CanExecute="OpenCommandBinding_CanExecute" Executed="OpenCommandBinding_Executed"/>

		<CommandBinding Command="{StaticResource filterEvents}" CanExecute="FilterEventsCommandBinding_CanExecute" Executed="FilterEventsCommandBinding_Executed"/>

		<CommandBinding Command="{StaticResource findPreviousSeverity}" CanExecute="FindPreviousSeverityCommandBinding_CanExecute" Executed="FindPreviousSeverityCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource findNextSeverity}" CanExecute="FindNextSeverityCommandBinding_CanExecute" Executed="FindNextSeverityCommandBinding_Executed"/>

		<CommandBinding Command="{StaticResource toogleBookMark}" CanExecute="SetBookMarkCommandBinding_CanExecute" Executed="ToogleBookMarkCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource findPreviousBookMark}" CanExecute="FindPreviousBookMarkCommandBinding_CanExecute" Executed="FindPreviousBookMarkCommandBinding_Executed"/>
		<CommandBinding Command="{StaticResource findNextBookMark}" CanExecute="FindNextBookMarkCommandBinding_CanExecute" Executed="FindNextBookMarkCommandBinding_Executed"/>

		<CommandBinding Command="Close" CanExecute="CloseCommandBinding_CanExecute" Executed="CloseCommandBinding_Executed"/>
	</Window.CommandBindings>
	
    <DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<TextBlock Text="File indexing:"/>
			<TextBlock Text="{Binding SelectedItem.EventIndexer.Position,FallbackValue=NA}"/>
			<TextBlock Text="/"/>
			<TextBlock Text="{Binding SelectedItem.EventIndexer.Target,FallbackValue=NA}"/>
			<ProgressBar VerticalAlignment="Center" Height="8" Width="100" Value="{Binding SelectedItem.EventIndexer.Position,Mode=OneWay, FallbackValue=0}" Maximum="{Binding SelectedItem.EventIndexer.Target,Mode=OneWay, FallbackValue=0}"/>
			<Separator/>
			<TextBlock Text="Events:"/>
			<TextBlock Text="{Binding SelectedItem.EventIndexer.IndexedEventsCount,FallbackValue=NA}"/>
			<Separator/>
			<TextBlock Text="Status:"/>
			<TextBlock Text="{Binding SelectedItem.Status,FallbackValue=Idle}"/>
			<ProgressBar VerticalAlignment="Center" Height="8" Width="100" IsIndeterminate="True" >
				<ProgressBar.Style>
					<Style TargetType="{x:Type ProgressBar}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedItem.Status,FallbackValue=Idle}" Value="Idle">
								<Setter Property="Visibility" Value="Collapsed"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ProgressBar.Style>
			</ProgressBar>
		</StatusBar>

		<ToolBarTray DockPanel.Dock="Top"  DataContext="{Binding SelectedItem}">
			<ToolBar >
				<Button Command="Open" ToolTip="Open file">
					<Image Source="Images\Folder.png" Stretch="None"   />
				</Button>
			</ToolBar>
			<ToolBar>
				<Button Command="{StaticResource findPreviousSeverity}" ToolTip="Find previous">
					<Image Source="Images\bullet_arrow_left.png" Stretch="None"  />
				</Button>
				<ComboBox Width="100" ItemsSource="{Binding Severities}" SelectedItem="{Binding Severities.SelectedItem}"/>
				<Button Command="{StaticResource findNextSeverity}" ToolTip="Find next">
					<Image Source="Images\bullet_arrow_right.png" Stretch="None"  />
				</Button>
			</ToolBar>
			<ToolBar>
				<Button Command="{StaticResource toogleBookMark}" ToolTip="Toogle bookmark">
					<Image Source="Images\flag_blue.png" Stretch="None"  />
				</Button>
				<Button Command="{StaticResource findPreviousBookMark}" ToolTip="Find previous">
					<Image Source="Images\bullet_arrow_left.png" Stretch="None"  />
				</Button>
				<Button Command="{StaticResource findNextBookMark}" ToolTip="Find next">
					<Image Source="Images\bullet_arrow_right.png" Stretch="None"  />
				</Button>
			</ToolBar>
		</ToolBarTray>


		<TabControl ItemsSource="{Binding LogFiles}" SelectedItem="{Binding SelectedItem}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
						<Button Margin="8,0,0,0"  VerticalAlignment="Center" Command="Close" Style="{StaticResource tabCloseButtonStyle}"/>


					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<views:EventView/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</DockPanel>
</Window>
