FormatHandlerDesigner/Views/ColumnsView.xaml

<UserControl x:Class="FormatHandlerDesigner.Views.ColumnsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FormatHandlerDesigner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<DockPanel >
		<views:ListView  DockPanel.Dock="Top" x:Name="columnsList" Header="Columns" List="{Binding Columns}" AddItem="ColumnListView_AddItem" Height="150"/>
		<TabControl>
			<TabItem Header="General">
				<ScrollViewer>
					<StackPanel Grid.IsSharedSizeScope="True">
						<views:PropertyView Header="Name:" Value="{Binding ElementName=columnsList,Path=SelectedItem.Value.Name}"/>
						<views:PropertyView Header="Type:" Value="{Binding ElementName=columnsList,Path=SelectedItem.Value.Type}"/>
						<views:PropertyView Header="Format:" Value="{Binding ElementName=columnsList,Path=SelectedItem.Value.Format}"/>
						<views:PropertyView Header="Width:" Value="{Binding ElementName=columnsList,Path=SelectedItem.Value.Width}"/>
						<views:PropertyView Header="Alignment:" Value="{Binding ElementName=columnsList,Path=SelectedItem.Value.Alignment}"/>
						<views:PropertyView Header="Is filter item source:" PropertyType="Bool" Value="{Binding ElementName=columnsList,Path=SelectedItem.Value.IsFilterItemSource}"/>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Inline coloring rules">
				<StackPanel Grid.IsSharedSizeScope="True">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<views:InlinesColoringRulesView DataContext="{Binding ElementName=columnsList,Path=SelectedItem.Value}"/>
					</ScrollViewer>
				</StackPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</UserControl>
