FormatHandlerDesigner/Views/InlinesColoringRulesView.xaml

<UserControl x:Class="FormatHandlerDesigner.Views.InlinesColoringRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FormatHandlerDesigner.Views"
			 xmlns:lil="clr-namespace:LogInspect.Models;assembly=LogInspect.Models"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<!--DataTemplate DataType="{x:Type lil:InlineColoringRule}">
			<TextBlock Text="{Binding Pattern}"/>
		</-->
	</UserControl.Resources>
	
	<StackPanel Grid.IsSharedSizeScope="True">
		<views:ListView x:Name="list"  Header="Coloring rules" List="{Binding InlineColoringRules}" AddItem="list_AddItem" Height="150"/>
		<StackPanel Orientation="Horizontal">
			<views:PropertyView Header="Pattern:" Value="{Binding ElementName=list,Path=SelectedItem.Value.Pattern}"/>
			<views:PatternTestView Pattern="{Binding ElementName=list,Path=SelectedItem.Value.Pattern}"/>
		</StackPanel>
		<views:PropertyView Header="Foreground:" PropertyType="Color" Value="{Binding ElementName=list,Path=SelectedItem.Value.Foreground}"/>
		<views:PropertyView Header="Bold:" PropertyType="Bool" Value="{Binding ElementName=list,Path=SelectedItem.Value.Bold}"/>
		<views:PropertyView Header="Italic:" PropertyType="Bool" Value="{Binding ElementName=list,Path=SelectedItem.Value.Italic}"/>
		<views:PropertyView Header="Underline:" PropertyType="Bool" Value="{Binding ElementName=list,Path=SelectedItem.Value.Underline}"/>
	</StackPanel>
</UserControl>
