FormatHandlerDesigner/Views/ListView.xaml

<UserControl x:Class="FormatHandlerDesigner.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FormatHandlerDesigner.Views"
             mc:Ignorable="d" x:Name="root" 
             d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.Resources>
		<RoutedCommand x:Key="addCommand"/>

		<DataTemplate x:Key="viewModelDataTemplate">
			<ContentPresenter Content="{Binding Value}"/>
		</DataTemplate>
	</UserControl.Resources>
	
	<UserControl.InputBindings>
		<KeyBinding Key="Insert" Command="{StaticResource addCommand}"/>
	</UserControl.InputBindings>

	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource addCommand}" CanExecute="AddCommandBinding_CanExecute" Executed="AddCommandBinding_Executed"/>
		<CommandBinding Command="Delete" CanExecute="DeleteCommandBinding_CanExecute" Executed="DeleteCommandBinding_Executed"/>
	</UserControl.CommandBindings>
	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<TextBlock Margin="2" Text="{Binding ElementName=root,Path=Header,FallbackValue=Header}" VerticalAlignment="Center" FontWeight="Bold"/>
			<Button Grid.Column="3" Margin="2" ToolTip="Add item" Command="{StaticResource addCommand}" >
				<Image Source="/FormatHandlerDesigner;component/Images/add.png" Stretch="None"/>
			</Button>
			<Button Grid.Column="3" Margin="2" ToolTip="Delete item" Command="Delete">
				<Image Source="/FormatHandlerDesigner;component/Images/delete.png" Stretch="None"/>
			</Button>
		
		</StackPanel>
		<ListBox ItemsSource="{Binding ElementName=root,Path=ItemsSource}" ItemTemplate="{StaticResource viewModelDataTemplate}" SelectedItem="{Binding ElementName=root,Path=SelectedItem}"/>
	</DockPanel>
</UserControl>
