FormatHandlerDesigner/Views/PatternTestView.xaml

<UserControl x:Class="FormatHandlerDesigner.Views.PatternTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormatHandlerDesigner.Views"
             mc:Ignorable="d" x:Name="root"
             >
	<UserControl.Resources>
		<RoutedCommand x:Key="testCommand"/>
	</UserControl.Resources>

	<UserControl.CommandBindings>
		<CommandBinding Command="{StaticResource testCommand}" CanExecute="TestCommandBinding_CanExecute" Executed="TestCommandBinding_Executed"/>
	</UserControl.CommandBindings>
	<StackPanel Orientation="{Binding ElementName=root,Path=Orientation}">
		<StackPanel Orientation="Horizontal">
			<TextBlock Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="Test pattern:" FontWeight="Bold"/>
			<Image  Margin="4"  Stretch="None">
				<Image.Style>
					<Style TargetType="{x:Type Image}">
						<Setter Property="ToolTip" Value="Unknown"/>
						<Setter Property="Source" Value="/FormatHandlerDesigner;component/Images/help.png"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=root,Path=Status}" Value="true">
								<Setter Property="ToolTip" Value="Valid"/>
								<Setter Property="Source" Value="/FormatHandlerDesigner;component/Images/accept.png"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding ElementName=root,Path=Status}" Value="false">
								<Setter Property="ToolTip" Value="Invalid"/>
								<Setter Property="Source" Value="/FormatHandlerDesigner;component/Images/delete.png"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
			<Button  Margin="4" ToolTip="Test" Command="{StaticResource testCommand}">
				<Image Source="/FormatHandlerDesigner;component/Images/magnifier.png" Stretch="None"/>
			</Button>
		</StackPanel>
		<TextBox  Margin="4" x:Name="textBox" TextChanged="textBox_TextChanged" >
			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Height" Value="150"/>
					<Setter Property="AcceptsReturn" Value="True"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=root,Path=Orientation}" Value="Horizontal">
							<Setter Property="Height" Value="NaN"/>
							<Setter Property="Width" Value="150"/>
							<Setter Property="AcceptsReturn" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>

	</StackPanel>
</UserControl>
