FormatHandlerDesigner/Views/PropertyView.xaml

<UserControl x:Class="FormatHandlerDesigner.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FormatHandlerDesigner.Views"
             mc:Ignorable="d" x:Name="root"
             >
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
			<ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{Binding ElementName=root,Path=Header,FallbackValue=Header}" FontWeight="Bold"/>
		<ContentPresenter Grid.Column="1" Margin="4" Content="{Binding ElementName=root,Path=Value}" Width="150">
			<ContentPresenter.Style>
				<Style TargetType="{x:Type ContentPresenter}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=root,Path=PropertyType}" Value="String">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<TextBox Text="{Binding ElementName=root,Path=Value}"/>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=root,Path=PropertyType}" Value="Bool">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<CheckBox IsChecked="{Binding ElementName=root,Path=Value}"/>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=root,Path=PropertyType}" Value="Color">
							<Setter Property="ContentTemplate">
								<Setter.Value>
									<DataTemplate>
										<ComboBox IsEditable="True" Text="{Binding ElementName=root,Path=Value}" ItemsSource="{x:Static views:PropertyView.ColorsItemsSource}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<Border Width="16" Height="16" Background="{Binding}"/>
														<TextBlock Margin="4,0,0,0" Text="{Binding}"/>
													</StackPanel>
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentPresenter.Style>
		</ContentPresenter>
	</Grid>
</UserControl>
