FormatHandlerDesigner/Views/TokensView.xaml

<UserControl x:Class="FormatHandlerDesigner.Views.TokensView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FormatHandlerDesigner.Views"
			 xmlns:lil="clr-namespace:LogInspect.Models;assembly=LogInspect.Models"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="root">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type lil:Token}">
			<TextBlock Text="{Binding Pattern}"/>
		</DataTemplate>
	</UserControl.Resources>

	<StackPanel Grid.IsSharedSizeScope="True">
		<views:ListView x:Name="list"  Header="Tokens" List="{Binding Tokens}" AddItem="list_AddItem" Height="150"/>
		<views:PropertyView Header="Name:" Value="{Binding ElementName=list,Path=SelectedItem.Value.Name}"/>
		<StackPanel Orientation="Horizontal">
			<views:PropertyView Header="Pattern:" Value="{Binding ElementName=list,Path=SelectedItem.Value.Pattern}"/>
			<views:PatternTestView Pattern="{Binding ElementName=list,Path=SelectedItem.Value.Pattern}"/>
		</StackPanel>
		<views:PatternTestView Orientation="Vertical" Header="Test rule pattern"   GetPattern="PatternTestView_GetPattern" />
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Rule pattern:" FontWeight="Bold"/>
			<TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding ElementName=root,Path=RulePattern}"/>
		</StackPanel>
	</StackPanel>
</UserControl>
