LogInspect/Views/Filters/TextFilterView.xaml

<UserControl x:Class="LogInspect.Views.Filters.TextFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 			 xmlns:filters="clr-namespace:LogInspect.ViewModels.Filters;assembly=LogInspect.ViewModels"
             mc:Ignorable="d" >
	<UserControl.Resources>
		<DataTemplate x:Key="textFilterItemTemplate" DataType="{x:Type filters:TextFilterItem}">
			<DockPanel>
				<TextBlock Margin="4" Text="Text" VerticalAlignment="Center" DockPanel.Dock="Left"/>
				<ComboBox Margin="4" x:Name="conditionComboBox" DockPanel.Dock="Left" Width="100" SelectedItem="{Binding Condition}" ItemsSource="{x:Static filters:TextFilterItem.Conditions}"/>
				<TextBox Margin="4" Text="{Binding Value}"  />
			</DockPanel>
		</DataTemplate>
	</UserControl.Resources>


	<UserControl.CommandBindings>
		<CommandBinding Command="Delete" CanExecute="DeleteCommandBinding_CanExecute" Executed="DeleteCommandBinding_Executed"/>
	</UserControl.CommandBindings>
	
	
	<DockPanel>
		<TextBlock Margin="4" DockPanel.Dock="Top" FontWeight="Bold" Text="Enter filter conditions:"/>
		<UniformGrid Rows="1" Columns="2" DockPanel.Dock="Top" Width="300" HorizontalAlignment="Center">
			<Button Margin="4" Click="ButtonAdd_Click">
				<Image Source="/LogInspect;component/Images/add.png" Stretch="None"/>
			</Button>
			<Button Margin="4" Command="Delete">
				<Image Source="/LogInspect;component/Images/delete.png" Stretch="None"/>
			</Button>
		</UniformGrid>
		<ListBox x:Name="listBox" Background="Transparent" BorderThickness="0" MinHeight="300" ItemsSource="{Binding ItemsSource}" ItemTemplate="{StaticResource textFilterItemTemplate}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
	</DockPanel>

</UserControl>
